cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crosscrop-pure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KornSiwat/crosscrop-pure#readme>
homepage:       https://github.com/KornSiwat/crosscrop-pure#readme
bug-reports:    https://github.com/KornSiwat/crosscrop-pure/issues
author:         Siwat Ponpued
maintainer:     siwatponpued@gmail.com
copyright:      2021 Siwat Ponpued
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KornSiwat/crosscrop-pure

library
  exposed-modules:
      Configs.Germplasm
      Errors.Definitions
      Helpers.Validator
      MainFlow
      Models.Germplasms.BreedingNursery
      Models.Germplasms.ColdRoom
      Models.Germplasms.Common.Attributes
      Models.Germplasms.Common.Definitions
      Models.Germplasms.CrossingBlock
      Models.Germplasms.YieldTrial
      Models.Workflow.BreedingNursery
      Models.Workflow.ColdRoom
      Models.Workflow.Common.Attributes
      Models.Workflow.CrossingBlock
      Models.Workflow.YieldTrial
      Services.BreedingNursery
      Services.ColdRoom
      Services.CrossingBlock
      Services.CrossingMethod
      Services.Germplasm
      Services.YieldTrial
  other-modules:
      Paths_crosscrop_pure
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , composition-extra
    , containers
    , lens
    , time
  default-language: Haskell2010

executable crosscrop-pure-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , composition-extra
    , containers
    , crosscrop-pure
    , lens
    , time
  default-language: Haskell2010

test-suite crosscrop-pure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crosscrop_pure
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , composition-extra
    , containers
    , crosscrop-pure
    , lens
    , time
  default-language: Haskell2010
